# breaking-bad-api

./: .gitignore  Readme.md  pom.xml  testng.xml
src/test/java/com/applaudo/breakingbad/model/: CharacterSeries.java
src/test/java/com/applaudo/breakingbad/tests/: BreakingBadTest.java
